[metadata]
name=pfc_geometry
author=Thomas David
author_email=thomasdavid0@gmail.com
description-file = README.md
version=0.1.0
url=https://github.com/PyFlightCoach/geometry

[options]
install_requires = 
    numpy
    pandas
